<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Version 0.0.1 -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parametric Origami Box</title>
    <style>
    html,
    body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    body {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(8, 53, 197);
    }

    #datgui {
        position: absolute;
        margin-right: 20px;
        right: 0;
        top: 0;
    }

    @media only screen and (max-width: 700px) {
        #datgui {
            margin-right: 0;
            width: 100% !important;
        }
    }

    .container {
        width: 80vmin;
        background: rgba(255, 255, 255, 1);
    }

    .container>.aspect {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
    }

    .container .svgContainer {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .container svg {
        overflow: visible;
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.13/svg.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="aspect">
            <div class="svgContainer">
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>